Pins of the components relative to the raspberry pi:
RPI                     Perfboard           Component 
PIN GPIO FUNC           Wire                Comp    Pin:
01  X    3V3            ARMD>Vcc >MOT>POW   ARMD    Vcc
02  X    5V                                         GND                
03  2    SDA            ARMD>SDA                    SDA              
04  X    5V                                         SCL                 
05  3    SCL            ARMD>SCL                                       
06  X    GND            ARMD>GND MOT>GND                          
07  4    GPCLK0                                             
08  14   TXD                                                
09  X    GND                                MOT     Vcc                   
10  15   RXD                                        GND         
11  17   SPI1:CE1                                   AIN1,2            
12  18   PWM | SPI1:CE0                             BIN1,2        
13  27   NONE           MOT>AIN1                    PWMA,B                  
14  X                                               MOTORA(2)        
15  22   NONE           MOT>AIN2                    MOTORB(2)              
16  23   NONE           MOT>BIN1                    Vmotor(2)                        
17  0    3V3                                                
18  24   NONE           MOT>BIN2                                                
19  10   SPI0:MOSI                                                      
20  X    GND                                                            
21  9    SPI0:MISO                                                   
22  25   NONE                                                   
23  11   SPI0:SCLK                                                  
24  8    SPI0:CE0                                               
25  X    GND                                                                
26  7    SPI0:CE1                                                       
27  0    EEPROMD                                                   
28  1    EEPROMC                                                                
29  5    NONE                                                               
30  X    GND                                                            
31  6    NONE                                                           
32  12   PWM0           MOT>PWMA
33  13   PWM1           MOT>PMWB
34  X    GND                                                    
35  19   PWM                                                                    
36  16   SPI1:CE2                                                               
37  26   NONE                                                           
38  20   SPI1:MOSI                                                      
39  X    GND                                                        
40  21   SPI1:SCLK                                                  
